<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
 	 xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical" >
     
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/padding_large"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/button_play"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/padding_small"
             android:layout_marginRight="@dimen/padding_small"
             android:layout_weight="1"
             android:background="@color/button"
             android:onClick="startPlay"
             android:padding="@dimen/padding_medium"
             android:text="@string/play_button" />

         <Button
             android:id="@+id/button_position"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/padding_small"
             android:layout_marginRight="@dimen/padding_small"
             android:layout_weight="0"
             android:background="@color/button"
             android:onClick="startMap"
             android:padding="@dimen/padding_medium"
             android:text="@string/position_button" />

     </LinearLayout>

     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_scrat"
        android:src="@drawable/ic_scrat" />

</LinearLayout>